<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Audio Test</title>
        <!--
			A more detailed example can be found at:
			http://demo.codesamplez.com/javascript/audio
		-->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/main.js"></script>
    
    </head>

    <body>
        <h1>jQuery Audio Tester</h1>
        <audio id="song" preload="none">
            <source src="media/audio/allstar.mp3" type="audio/mpeg" />
        </audio>
        <button id="stop">Stop the music!!</button>
    </body>

</html>
