<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8" />
    <title>Introduction to jQuery</title>
    <link href="main.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="scripts.js"></script>
</head>

<body>
    <h1>Introduction to jQuery</h1>
    <div id="colorBlock"></div>
    <form>
        <input type="text" id="colorValue" /><br />
    </form>
    <div id="buttons">
        <button id="update">Update Color</button><br />
        <button id="random">Get Random Color</button>
    </div>
</body>
    
</html>